<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        h1{
            text-align: center;
            color: aqua;
        }

         a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited{
            color: salmon;
        }


        a:hover {
            text-decoration: underline;
            color: darkred;
        }

        a:active {
            color: blue;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="disc">
        <li><a href="https://pt.wikipedia.org/wiki/Apple" target="_blank">Apple Informações</a></li>
        <li><a href="https://www.apple.com/" target="_blank">Loja da Apple</a></li>
        <li><a href="https://www.youtube.com/user/Apple" target="_blank">Canal da Apple no Youtube</a></li>
    </ul>
    
</body>
</html>