<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logotipo-da-apple.png" type="image/x-icon">
    <title>Apple</title>
    <style>
        
        @font-face{
            font-family: 'font-external';
            src: url('Tapestry-Regular.ttf') format('truetype');
        }
        
        body{
            background-color: #060D0D;
            margin: 0;
        }

        header{
            color: rgb(172, 169, 169);
            background-color: #D7DAD9;
            padding: 15px;
        }

        header > h1{
            text-align: center;
            text-transform: capitalize;
        }

        header > p{
            text-align: center;
        }

        ul{
            display: flex;
            list-style: none;
            margin-bottom: -14px;
        }


         ul > .links a{
            color: #1F2B8F;
            text-transform: capitalize;
             text-decoration: none;
             padding: 10px;
         }

         ul > .links a:hover{
             color: #FBF8F4;
             text-decoration: underline;
         }

         ul > .links a:active{
             color: #805A40;
         }

         main{
            background-color: #F8EFC9; 
            color: #A48111;
             text-align: justify;
             text-indent: 6px;
             padding: 15px 10px 20px 10px;
             margin: 35px;
             box-shadow: 2px 2px 2px 4px #F8EFC9;
        }

        #logo{
            font-family: 'font-external';
        }

        mark{
            background-color: #DCB1AF;
        }

        article > p a{
            text-decoration: none;
        }

        article > p a:hover{
            text-decoration: underline;
            text-decoration-color: #1F2B8F;
        }


        mark::after{
            content: url('link-quebrado.png');
        }
        
         .first{
           background-image: linear-gradient(to right, #d6cfc1e3, #FAFAFA);
        font-family: 'font-external';
        }

        #footer{
            background-color: #EAD0CF;
            padding: 100px;
            margin: -27px 15px 4px 15px;
            border-radius: 10px;
        }

        a > img{
            padding: 6px;
            margin-top: 10px;
        }

        
            

    </style>
</head>
<body>
    <div id="header">
        <header>
            <h1>technology curiosities</h1>
            <p>All you ever wanted to know about the Tech World, in only one place</p>
            
                  <ul>
                          <span class="links">
                                <li><a href="#">home</a></li>
                            </span>
                        
                            <span class="links">
                                <li><a href="#">news</a></li>
                            </span>
                        
                            <span class="links">
                                <li><a href="#">curiosities</a></li>
                            </span>
                        
                            <span class="links">
                                <li><a href="#">talk to us</a></li>
                            </span>
                          </ul>
            
            
        </header>
    </div>

    <div id="main">
        <main>
             <h2 id="logo">Apple logo story</h2>
             <div id="first section">
                 <section class="info">
                     <article>
                         <p><a href="https://pt.wikipedia.org/wiki/Steve_Jobs" target="_blank" rel="link"><mark>Steve Jobs</mark></a>, the founder of the brand, and the philosophy is definitely a trendsetter. And there are undeniable facts, such as – Apple is the most famous smartphone, and the Apple logo is the most recognizable consumer electronic label across the globe. <br>The iconic Apple logo was introduced just one year after the company’s establishment and hasn’t changed at all since that time. It is one of the examples of brilliant branding in contemporary marketing history, which proves, that not everything has to follow the trends, but there are logos, which set them.</p>
                     </article>
                 </section>
             </div>
             <br> <br>
             <h2 class="first">First Version</h2>
             <div id="second section">
                 <section class="info">
                     <article>
                         <p>Though even such company as Apple started with the trial version of the logo, which was placed on their first computer. It was a classic and elegant badge surrounded by a smooth ribbon, where the “Apple Computer Co” lettering was placed. The inscription was executed in a bold serif typeface, which made its capital letters solid yet sophisticated. The badge itself depicted a very detailed image of Isaak Newton sitting under the apple tree with a book in his hands.</p>
                     </article>
                 </section>
             </div>
             <picture>
                <source media="(max-width:550px )" srcset="apple_P.png">
                <source media="(max-width:850px )" srcset="apple_M.png"> 
                <img src="apple_G.png" alt="apple logo">
             </picture>

             <aside><i>This is the firs design of the biggest company of all time</i></aside>
             <br>
             <h2 class="first">New logo</h2>

             <div id="third section">
                 <section class="info">
                     <article>
                         <p>The Apple logo was renewed in 1998, and this is when the rainbow version was replaced by its monochrome twin. The black bitten Apple was used by the brand for several years but became official only after the release of iMac. Today the black icon on a white background is a symbol of style and technologies, a synonym for quality and excellence.</p>
                     </article>
                 </section>
                 <picture>
                    <source media="(max-width:450px)" srcset="currentlogo_P.png">
                    <source media="(max-width:550px)" srcset="currentlogo_M.png"> 
                    <img src="currentlogo_G.png" alt="Apple current logo">
                 </picture>
              <br>
              <h2 class="first">Logo Meaning</h2>
              <div id="section four">
                  <section class="info">
                    <article>
                        <p>There is also more about the ‘bite’ taken out of the apple than just distinction from a cherry or any other fruit. Indeed, the idea goes back to the time of Adam and Eve, who bit from the apple of knowledge. Thus, the image suggests human thirst for knowledge, and using Apple products would help people get knowledge and quench it. Also, the ‘bite’ symbolically puns with ‘byte’ – the unit of digital data.</p>
                    </article>
                  </section>
              </div>
             <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CUwg_JoNHpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>    
        </main>
    </div>

    <div id="footer">
        <footer>
            <h2>Wanna learn more about apple?</h2>
            <br>
            <strong><i>Follow us on social midias</i></strong>
            <div id="nav">
                <nav>
                    <a href="https://www.instagram.com/apple/" target="_blank" rel="link"><img src="instagram_icon.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/apple/" target="_blank" rel="link"><img src="facebook_icon.png" alt="Facebook"></a>
                    <a href="https://twitter.com/apple" target="_blank" rel="link"><img src="twitter_icon.png" alt="Twitter"></a>
                </nav>
            </div>
            <div id="aside">
                <aside>So that's it! Hope you enjoyed my first web page. It doesn't look so gorgeous, but over time I'll improve my skills using HTML and CSS</aside>
            </div>
        </footer>
    </div>
</body>
</html>