<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Josefin+Sans:ital@1&family=Nanum+Myeongjo&family=Passion+One&family=Permanent+Marker&family=Sriracha&family=Tapestry&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Josefin+Sans:ital@1&family=Nanum+Myeongjo&family=Passion+One&family=Permanent+Marker&family=Share+Tech&family=Sriracha&family=Tapestry&display=swap');

          :root{
              --font_josefin: 'Josefin Sans', sans-serif;
              --font_tech: 'Share Tech', sans-serif;

          }

        body{
            background-image: linear-gradient(to bottom, #c79081 , #dfa579);;
            background-attachment: fixed;
        }

        .card{
            width: 300px;
            height: 400px;
            border: 2px ridge black;
            border-radius: 8px;
            display: inline-block;
            position: relative;
            left: 150px;
            margin-top: 16px;
            box-shadow: 1px 1px 0px black;    
            box-sizing: border-box;
        }

        #card1{
            margin-right: 60px;
        }

        #card3{
            margin-left: 60px;
            background-color: #CE3226;
        }

        .card > img{
            position: absolute;
            right: 130px;
            left: 130px;
            top: 10px;
        }

        .card > a button{
            position: absolute;
            bottom: 30px;
            right: 40px;
            left: 40px;
            height: 50px;
            border-radius: 2em;
            background-color: whitesmoke;
            border: 1px solid black;
            transition-duration: 0.5s;
        }

        .card button:hover{
            color: whitesmoke;
            background-color: #060D0D;
        }

        .card button:active{
            color: #1F2B8F;
        }

        .card > h1{
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: 30%;
            left: 30%;
            opacity: 0.7;
            font-family: var(--font_josefin);
            font-variant: small-caps;
            letter-spacing: 2px;
        }

        .card > p{
            color: whitesmoke;
            text-align: justify;
            position: absolute;
            top: 30%;
            bottom: 30%;
            padding: 10px;
            margin-top: -8px;
            line-height: 22px;
            font-family: var(--font_tech);
        }

        #card1{
            background-color: #2E5D9D;
        }

        #card2{
            background-color: #405DE6;
            animation-name: back;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes back{
            0% {background-color: #405DE6;}
            25% {background-color: #833AB4;}
            50% {background-color: #C13584;}
            75% {background-color: #E1306c;}
            100% {background-color: #FD1D1D;}
        }

        #card2 > h1{
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: 27%;
            left: 27%;
        }

        #card3{
            margin-left: 60px;
            background-color: #CE3226;
        }

        @media (max-width: 1060px){
            #card3{
                position: relative;
                left: 93px;
                right: 93px;
            }
        }





    </style>
</head>
<body>
    <div class="card" id="card1">
        <img src="twitter-icon.png" alt="twitter logo">
        <a href="https://twitter.com/" target="_blank"><button type="button">Twitter</button></a>

        <h1>Twitter</h1>

        <p><b>Twitter</b> é uma rede social e um serviço de microblog, que permite aos usuários enviar e receber atualizações pessoais de outros contatos (em textos de até 280 caracteres, conhecidos como "tweets"), por meio do website do serviço, por SMS e por softwares específicos de gerenciamento.</p>
    </div>
   
    <div class="card" id="card2">
        <img src="instagram-icon.png" alt="instagram logo">
        <a href="https://www.instagram.com/" target="_blank"><button type="button">Instagram</button></a>

        <h1>Instagram</h1>

        <p>O <b>Instagram</b> é uma rede social online de compartilhamento de fotos e vídeos entre seus usuários, que permite aplicar filtros digitais e compartilhá-los em uma variedade de serviços de redes sociais, como Facebook, Twitter, Tumblr e Flickr.</p>
    </div>
    
    <div class="card" id="card3">
        <img src="youtube-icon.png" alt="youtube logo">
        <a href="https://www.youtube.com/" target="_blank"><button type="button">Youtube</button></a>

        <h1>Youtube</h1>

        <p><b>YouTube</b> é uma plataforma de compartilhamento de vídeos com sede em San Bruno, Califórnia. O serviço foi criado por três ex-funcionários do PayPal - Chad Hurley, Steve Chen e Jawed Karim - em fevereiro de 2005.</p>
    </div>
</body>
</html>