<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.3em;
            font-weight: 300;
            font-style: normal;
        }

        h1 {
           
           font: italic lighter 3em Georgia, 'Times New Roman', Times, serif;

           text-decoration: underline;
        }

        h2{
            font: italic lighter 2em Georgia, 'Times New Roman', Times, serif;

            text-decoration: underline;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi neque provident culpa voluptatum veritatis cum minima repudiandae recusandae natus, doloremque beatae tenetur delectus eum pariatur quaerat error libero ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto tempora repudiandae, minima, qui deleniti, voluptate officiis exercitationem voluptates minus excepturi fuga neque rem doloribus adipisci quam? Dolor, temporibus non?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim autem quo eaque amet eum? Dicta, tenetur autem mollitia reprehenderit ipsum, id hic sint quia provident maiores molestias odio quo nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur quibusdam eum nostrum, veritatis vero et fugit tempora. Ut quia laborum amet quos architecto impedit magni repudiandae. Deleniti, labore adipisci.</p>

</body>
</html>