<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-image: linear-gradient(to bottom, #591212, #BF1F1F, #F27141, #F2C4B3);
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 6px 6px 4px rgba(185, 26, 26, 0.918);

        }

        h1{
            text-align: center;
            color: rgba(100, 15, 15, 0.89);
            text-shadow: 4px 4px 4px rgba(126, 31, 31, 0.856);
        }

        h2{
            color: rgba(175, 49, 49, 0.897);
        }

        p{
            text-align: justify;
        }

        button{
            background-color: rgb(55, 184, 184);
            height: 18px;
            width: 46px;
        }
    </style>
</head>
<body>
    <main>
        <h1>USA</h1>
        <h2>About USA</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere asperiores, molestiae exercitationem rerum laborum placeat provident excepturi deserunt magni id dignissimos. In eum ea exercitationem perferendis explicabo iusto earum dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, totam quo voluptas saepe quidem repellendus fugit dignissimos consequuntur expedita rerum doloremque blanditiis soluta magnam aliquam quia voluptate perferendis, illum provident.</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, necessitatibus eum cum, exercitationem, quia esse repudiandae alias provident ut dolorum nostrum impedit voluptates aliquid beatae in magni voluptate. Ut, voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt rerum nulla adipisci velit, natus corporis deserunt minima voluptatem voluptatum blanditiis neque alias. Expedita quibusdam eveniet hic itaque aspernatur ex.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, incidunt, in sit aliquam, impedit accusantium ut dolor laborum ea odio natus mollitia delectus perspiciatis libero qui accusamus nulla. Aperiam, maxime?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum ab in quod sunt? Reiciendis recusandae blanditiis eius magnam sapiente aperiam. Repellendus sunt obcaecati nam, ut et voluptatem dignissimos similique!</p>
        <br>
        <h2>Tourism Places</h2>
        <ul type="disc">
            <li>New York</li>
            <li>Hollywood</li>
            <li>Disney</li>
            <li>San Francisco Bridge</li>
        </ul>
        <br>
        <a href="index.html" target="_self" rel=""prev>
            <button type="button">&larr;</button>
        </a>

    </main>
    
</body>
</html>