<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Nanum+Myeongjo&display=swap');
        
        body{
            font-family: 'Nanum Myeongjo', Arial, Verdana, serif;
            font-size: 2em;
        }

        h1{
            font-family: 'Grape Nuts', cursive;
            font-size: 4em;
        }

        h2{
            font-family: 'Grape Nuts', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati assumenda, accusantium dolorem distinctio quia accusamus aspernatur ipsum autem provident quasi laboriosam officiis soluta itaque, voluptatibus quidem iusto! Explicabo, minima!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi in aliquam officia veniam, eveniet voluptatem porro nesciunt iste accusantium, sit fuga omnis sed! Repellat delectus harum quibusdam iste commodi neque.</p>
    <br>
    <details>
        <summary>Lorem</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vitae eaque dolorum fuga maxime hic voluptatum odio fugit repellat quo laborum magni asperiores eligendi voluptatibus laboriosam soluta tenetur neque modi.</p>
    </details>
</body>
</html>