<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #0D0000, #260101);
            background-attachment: fixed;
        

        }

        #principal{
            color: wheat;
            text-align: center;
            padding-top: 4px;
            text-shadow: 4px 4px 5px #b90606;

        }

        #division{
            padding-top: 6px;
        }

        main{
            background-color: #fff;
            width: 600px;
            padding: 15px;
            border-radius: 12px;
            margin: auto;
            box-shadow: 4px 4px 5px #680202 ;
        }

        .bentley{
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: normal;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header id="principal">
        <h1>Luxury Car</h1>
    </header>
<div id="division">
    
        <main>
            <header id="bt">Bentley</header>
            <br>
            <picture>
                <source media="(max-width:400px )" srcset="bentley/b_P.png">
                <source media="(max-width:550px )" srcset="bentley/b_M.png">
                <img src="bentley/b_G.png" alt="Bentley">
            </picture>
            <article class="bentley">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eaque optio omnis at minus aliquid dolorum? Pariatur doloribus quibusdam quidem. Illum dolor, maiores ipsam nisi voluptatibus molestias. Obcaecati, dolorum consequuntur.</p>
            </article>
            <article class="bentley">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates iste porro nihil necessitatibus rem adipisci reprehenderit cumque voluptate, magni officia? Aperiam ratione hic ipsum facilis expedita debitis neque pariatur doloribus.</p>
            </article>
            <article class="bentley">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam non iusto sed sunt nobis libero quae consectetur ad cupiditate tempore tenetur, provident explicabo, aliquid aspernatur et repellat dolore! Nulla, eos.</p>
            </article>


        <video preload="metadata" controls width="300px">
            <source src="midia/pexels-tima-miroshnichenko-6872095.mp4" type="video/mp4">
            <source src="midia/Pexels-Tima-Miroshnichenko-6872095.webm" type="video/webm">
        </video>
    </main>
</div>    
    
</body>
</html>