<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */

    *{
        margin: 0;
        padding: 0;
    }

    html,body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: whitesmoke;
        text-shadow: 2px 2px 0px #1b2db6;
        padding: 10px;
    }
        
        /* Declarações Portrait */

        @media  screen and (orientation: portrait) {
            body{
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }


        /* Declarações Landscape */

        @media screen and (orientation: landscape) {
            body{
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;   
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>